# Movie_Manager_API

./: MovieAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth/Login/: Dockerfile  Movie.Login.API.csproj  Program.cs  Startup.cs  appsettings.json
Auth/Login/Controllers/: LoginController.cs  LogoutController.cs  RegistrationController.cs
Auth/Login/Migrations/: 20230211001615_inicializandoTabelas.Designer.cs  20230211001615_inicializandoTabelas.cs  UserDbContextModelSnapshot.cs
Auth/Login/Profiles/: UserProfile.cs
Auth/Login/Properties/: launchSettings.json
Auth/Movie.Login.Domain/: Movie.Login.Domain.csproj
Auth/Movie.Login.Domain.Model/: Movie.Login.Domain.Model.csproj
Auth/Movie.Login.Domain.Model/DTOs/: CreaterUserDto.cs
Auth/Movie.Login.Domain.Model/Models/: CustomIdentityUser.cs  EmailMessage.cs  Message.cs  Token.cs  User.cs
Auth/Movie.Login.Domain.Model/RequestsModels/: ActivateUserRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  SetNewPasswordRequest.cs
Auth/Movie.Login.Domain.Model/Validators/: RegisterValidator.cs
Auth/Movie.Login.Domain/Interfaces/: IEmailTokenSender.cs  ILogoutService.cs  IPasswordService.cs  IRegisterService.cs  ITokenService.cs  IUserService.cs  IloginService.cs
Auth/Movie.Login.Infra/: Movie.Login.Infra.csproj
Auth/Movie.Login.Infra/Data/EfCore/: UserDbContext.cs
Auth/Movie.Login.Infra/Services/: EmailService.cs  LoginService.cs  LogoutService.cs  PasswordService.cs  RegisterService.cs  TokenService.cs  UserService.cs
Auth/Movie.Login.Tests/: Movie.Login.Tests.csproj
Auth/Movie.Login.Tests/Mocks/: SignInManagerMock.cs
Auth/Movie.Login.Tests/Services/: LoginServiceTest.cs  LogoutServiceTest.cs  PasswordServiceTest.cs  RegisterServiceTest.cs  UserServiceTest.cs
Kernel/Kernel.Domain/: Kernel.Domain.csproj
Kernel/Kernel.Domain.Model/: Kernel.Domain.Model.csproj
Kernel/Kernel.Domain.Model/Enums/: RolesEnums.cs
Kernel/Kernel.Domain.Model/Exceptions/: BadRequestException.cs  BaseException.cs  InternalError.cs  NotFoundException.cs  NotFoundUserException.cs
Kernel/Kernel.Domain/Interfaces/: AbstractController.cs
Kernel/Kernel.Domain/Services/: IEmailService.cs
Kernel/Kernel.Infra/: Kernel.Infra.csproj
Kernel/Kernel.Infra/Extensions/: ErrorResults.cs  MigrationExtension.cs
Kernel/Kernel.Test/: Kernel.Test.csproj
Kernel/Kernel.Test/Utils/: ResponseRequestParser.cs
Movie/Movie.Domain/: Movie.Domain.csproj
Movie/Movie.Domain.Model/DTOs/Address/: AbstractAddressDto.cs  AddAddressDto.cs  ReadAddressDto.cs  UpdateAddressDto.cs
Movie/Movie.Domain.Model/DTOs/Movie/: AbstractMovieDto.cs  AddMovieDto.cs  ReadMovieDto.cs  UpdateMovieDto.cs
Movie/Movie.Domain.Model/DTOs/MovieTheater/: AddMovieTheaterDto.cs  BaseMovieTheaterDto.cs  ReadMovieTheaterDto.cs  UpdateMovieTheaterDto.cs
Movie/Movie.Domain.Model/DTOs/MovieTheaterManager/: AddMovieTheaterManagerDto.cs  ReadMovieTheaterManager.cs
Movie/Movie.Domain.Model/DTOs/Session/: AbstractSessionDto.cs  AddSessionDto.cs  ReadSessionDto.cs  UpdateSessionDto.cs
Movie/Movie.Domain.Model/Exceptions/: MovieAPIException.cs
Movie/Movie.Domain.Model/Models/: Address.cs  MovieModel.cs  MovieTheater.cs  MovieTheaterManager.cs  Session.cs
Movie/Movie.Domain.Model/Profiles/: AddressProfile.cs  MovieProfile.cs  MovieTheaterManagerProfile.cs  MovieTheaterProfile.cs  SessionProfile.cs
Movie/Movie.Domain.Model/Validators/: IAddressValidator.cs  IMovieTheaterDaoValidator.cs  IMovieTheaterManagerValidator.cs  IMovieValidator.cs  ISessionValidator.cs  IValidator.cs
Movie/Movie.Domain/Interfaces/: IAddressService.cs  IMovieService.cs  IMovieTheaterManagerService.cs  IMovieTheaterService.cs  IService.cs
Movie/Movie.Domain/Interfaces/DaoInterfaces/: IAdressDao.cs  ICommand.cs  IDao.cs  IMovieDao.cs  IMovieTheaterDao.cs  IMovieTheaterManagerDao.cs  IQuery.cs  ISessionDao.cs  ISessionService.cs
Movie/Movie.Infra/: Movie.Infra.csproj
Movie/Movie.Infra/EfCore/: AddressDao.cs  AppDbContext.cs  MovieDao.cs  MovieTheaterDao.cs  MovieTheaterManagerDao.cs  SessionDao.cs
Movie/Movie.Infra/Services/: AddressService.cs  MovieService.cs  MovieTheaterManagerService.cs  MovieTheaterService.cs  SessionService.cs
Movie/Movie.Infra/Validators/: AddressValidator.cs  MovieTheaterDaoValidator.cs  MovieTheaterManagerValidator.cs  SessionValidator.cs
Movie/Movie.Tests/: Movie.Tests.csproj  StartupTest.cs
Movie/Movie.Tests/Controllers/: AdressControllerTest.cs
Movie/MovieAPI/: Movie.API.csproj  Program.cs  Startup.cs  appsettings.json
Movie/MovieAPI/Controllers/: AdressController.cs  MovieController.cs  MovieTheaterController.cs  MovieTheaterManagerController.cs  SessionController.cs
Movie/MovieAPI/Migrations/: 20221105174011_inserindotabelas.Designer.cs  20221105174011_inserindotabelas.cs  AppDbContextModelSnapshot.cs
Movie/MovieAPI/Properties/: launchSettings.json
