<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MailKit" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kernel\Kernel.Infra\Kernel.Infra.csproj" />
    <ProjectReference Include="..\Movie.Login.Domain\Movie.Login.Domain.csproj" />
  </ItemGroup>

</Project>
